.container {
    max-width: 1200px;
}
.pl-15 {
    padding-left: 15px;
}
.card {
    border: 0;
    border-radius: 0;
}
.btn {
    border-radius: 0;
    width: 112px;
    height: 24px;
    padding: 5px;
    font-size: 10px;
    line-height: 1;
    bottom: 2%;
}
.pl-5{
    padding-left: 5px;
}
.pr-5 {
    padding-right: 5px;
}
.row {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
}


.circle-gr {
    color: rgb(210,210,210);
}

.circle-dg{
    color: rgb(174,174,174);
}
.mb-0 {
    margin-bottom: 0;
}

.card img {
    border-radius: 0;
}
.fs-12px {
    font-size: 12px;
}
/* popup start  */

#popup .modal .modal-dialog{
    margin: 0 auto;
}
#popup .modal .modal-dialog .modal-content{
    position: unset!important;
    margin: 0 auto;
    margin-top: 15rem;
    width: 35rem;
}
#popup .modal-header{
    border-bottom: none;
}
#popup .modal-header .close {
    padding: 0.5rem;
}
#popup .modal-header .close span {
    font-weight: 300;
    height: 9px;
}
#popup .modal-body {
    padding: 1rem 3rem;
    position: relative;
    z-index: 0;
}
#popup .modal-body h4 {
    font-weight: 300;
    letter-spacing: 1px;
}
#popup .modal-body p {
    font-size: 12px;
    letter-spacing: 1px;
    color: rgb(117,117,117);
}
#popup .modal-body .enter-email {
    width: 60%;
    height: 2.5rem;
    padding: 11px 22px;
    background-color: rgb(242,242,242);
    border-radius: 1.25rem;
    color: rgb(117,117,117);
    font-size: 12px;
    letter-spacing: 1px;
    margin-top: 2rem;
    margin-right: 5%;
    border: none;
}
#popup .modal-body .subscribe {
    width: 35%;
    height: 2rem;
    font-size: 12px;
    color: rgb(117,117,117);
    padding: 8px 22px;
    background-color: rgb(255,130,130);
    border-radius: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 2rem;
    border: none;
    text-align: left;
}
#popup .modal-body img {
    position: absolute;
    width: 40%;
    top: 12%;
    right: 5%;
    z-index: -1;
}
#popup .modal-body img:last-child {
    position: absolute;
    width: 75%;
    z-index: -1;
    top: -2%;
    left: 6%;
}
#popup .modal-footer {
    padding-bottom: 2rem;
    padding-left: 3rem;
    justify-content: start;

}
#popup .modal-footer label {
    color: rgb(169,169,169);
    font-size: 12px;
    letter-spacing: 1px;
}

/* popup end  */

#header .interaction  .btn {
    border-radius: 0;
    width: 100%;
    height: 100%;
    line-height: 6;
    background-color: white;
    border-color: white;
    margin-top: 2%;
}
#header .fas.fa-search {
    line-height: 2.8;
    font-size: 1.5rem;
}
#header .interaction i {
    cursor: pointer;
}
.interaction li:nth-child(2){
    margin: 0;
}
.modal .item-list .card img {
    width: 74px;
    height: 74px;

}
.modal .item-list .card-body {
    padding: 0;
}
.modal .item-list .card-body h6 {
    margin-bottom: 5px;
}
.modal .item-list .card-body h6 i {
    font-size: 10px;
}
.modal .item-list .card-body h6 i:last-child {
    color: red;
}
.modal .item-list .card-body h6 p {
    display: inline;
    margin-right: 6rem;
}
.modal-content {
    width: 24%;
    position: absolute;
    top: 5rem;
    right: 16%;
}

.modal-dialog {
    max-width: 100%;


}
.modal-content .card {
    margin-bottom: 0!important;
}
.modal-content .modal-body {
    padding: 0;
}
.modal-content .modal-body .card h6 {
    font-size: 10px;
    margin-bottom: 10px;
}
.modal-content .modal-body .card .col-md-8 {
    padding-top: 6px;
}
.modal-content .modal-body .item-list .price div{
    line-height: 3;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}
.modal-content .price .dollor {
    margin-left: 7rem;
    margin-right: 0.3rem;
    font-size: 10px;
}

.modal-content .price p {
    margin-bottom: 0;
}
.modal-content .modal-footer {
    border-top: none;
    padding: 0.3rem 1.25rem;
    padding-bottom: 0.75rem;
}
.modal-footer>* {
    margin: 0;
}
.modal-footer .btn {
    width: 111px;
    height: 36px;
    border-radius: 18px;
    line-height: 2;
}
.modal-footer .btn:last-child {
    color: white;
    background-color: black;
}

#triangle-right {
    width: 0;
    height: 0;
    position: absolute;
    top: -0.6rem;
    right: 0.4rem;
    margin-right: 0;
    border-style: solid;
    border-width: 0 10px 10px 10px;
    border-color: transparent transparent #ffffff transparent;
}

/* arrow start  */
#breadcrumb .col-sm-2 .btn,
.best-seller .col-sm-2 .btn{
    width: 25px;
    height: 25px;
}

#breadcrumb .container .col-sm-2,
.best-seller .container .col-sm-2{
    line-height: 3.5;
}

#breadcrump .col-sm-2 
.btn-group>.btn-group:not(:last-child)>.btn, 
.btn-group>.btn:not(:last-child):not(.dropdown-toggle)
.best-seller .col-sm-2 
.btn-group>.btn-group:not(:last-child)>.btn, 
.btn-group>.btn:not(:last-child):not(.dropdown-toggle)
{
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    background-color: rgb(237,237,237);
    border: none;
}

#breadcrump .col-sm-2 
.btn-group>.btn-group:not(:first-child)>
.btn, .btn-group>.btn:not(:first-child),
.best-seller .col-sm-2 
.btn-group>.btn-group:not(:first-child)>
.btn, .btn-group>.btn:not(:first-child) {
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    background-color: rgb(237,237,237);
    border: none;
}

#breadcrumb .col-sm-2 .fa-chevron-circle-left,
.best-seller .col-sm-2 .fa-chevron-circle-left
{
    font-size: 19px;
    left: 21%;
    top: 12%;
}

#breadcrumb .col-sm-2 .fa-chevron-circle-right,
.best-seller .col-sm-2 .fa-chevron-circle-right{
    font-size: 19px;
    left: 10%;
    top: 12%;
}
/* arrow end  */


/* star start */
.features .container .row .col-sm-3 i.fas.fa-star,
.best-seller .container .row .col-sm i.fas.fa-star{
    font-size: 15px;
    font-size: 0.5rem;
    color: rgb(200,167,96);
}
.features .container .row .col-sm-3 i.far,
.best-seller .container .row .col-sm i.far {
    font-size: 12px;
    color: rgb(220,220,220);
}
/* star end  */

/* header-top start */

#header-top {
    background-color: #282828;
}

#header-top #mystyle .col-sm-12 .list-group-horizontal-sm .list-group-item.bg-gray {
    padding: 6px 10px;
    line-height: 2;
    background-color: #3F3E43;
    border-radius: 0;
    font-size: 2px;
    letter-spacing: 1px;
}


#mystyle .col-sm-12 .list-group-horizontal-sm .list-group-item.list-group-item {
    padding: 6px 10px;
    line-height: 2;
    background-color: #282828;
    border-radius: 0;
    font-size: 2px;
    letter-spacing: 1px;
}
/* .container{
    padding: 0;
} */
/* .col-sm12, .col-md-6, .col-lg-6, .col-xl-6 {
    padding: 0;
} */
#header-top .col-sm-12 ul:first-child {
    padding-left: 20%;
}

#header .list-group-item {
    padding: 0;
}

body .list-group-item a {
    color: #a1a1a1;
}
#header-top .col-md-6 ul.list-group {
    padding: 0;
}

.fas.fa-phone-alt {
    color: #a1a1a1;
}

.far.fa-envelope {
    color: #a1a1a1;
}

#header-top #mystyle .container {
    
    padding: 0;
}

body #header-top .container .row div .col-sm-6 {
    padding: 0;
}

.icon_shopping{
    left: 5px;
    top: 5px;
}
.col li {
    list-style-type: none;
    border: none;
}

.col li a {
    text-decoration-line: none;
}

.col .navbar-nav  .nav-item {
    padding: 0 15px;
}

.form-inline {
    width: 100px;
}
.form-inline .form-control.mr-sm-2{
    width: 100px;
}
.brands  li{
    list-style-type: none;
}

body .list-group-item {
    border: none;
    list-style-type: none;
}
body .list-group-item a {
    text-decoration: none;
}
.navbar {
    margin:0;
}




 /* header-top end  */



 /* header start  */
 .container-sm, .container-md, .container-lg, .container-xl {
     margin: 15px auto;
     margin-top: 0;
 }

 #header .col-sm-2 #logo {
    padding-left: 0%;
    line-height: 4;
}

.col-sm-7 .navbar {
    line-height: 2;
}

#header .fas.fa-search {
    line-height: 2.8;
 }



 .col-sm-12 {
     margin: 0 auto;
 }

 #header .col-sm-12:first-child a {
     padding: 0 38.2%;
     
 }

 #header .col-sm-12 ul  a {
     padding: 0 10px;
 }
 
 

#header .col-sm-10 ul.nav.nav-tabs{
    margin-left: 16%;
}
 .nav-item.position-absolute {
     top: 39%;
     right: 0%;
 }

 .navbar.navbar-expand-lg.navbar-light{
     padding: 0;
 }

 .collapse.navbar-collapse {
     padding-left: 0;
 }

 .nav-tabs{
     border-bottom: none;
     padding: 0;
 }

 
.col-sm-12 #logo {
    margin-top: 10px;
}
.nav-link {
    color: #444242;
}

.icon_shopping {
    left: 23%;
    line-height: 3;
    font-size: 21px;
}
#header .interaction a {
    color: black;
    font-size: 1.5rem;
    height: 4rem;
}




#header .list-group-item > ul .list-group-item {
    padding: 0 20px;
}
.item {
    padding-right: 20px;
}

#header .col-sm-12:first-child a {
    padding: 0;
}
/* dropdown  */
#header .navbar .nav li:hover {
    cursor: pointer;
}
#header .navbar .nav li.two,
#header .navbar .nav li.three{
    position: relative;
}
#header .navbar .nav .dropdown-menu {
    left: -17rem;
    width: 57rem;
    padding: 3rem;
    border: none;
    cursor: default;
}
#header .navbar .nav .dropdown-menu ul {
    width: 20%;
    cursor: default;
}
#header .navbar .nav .dropdown-menu .row {
    cursor: default;
}
#header .navbar .nav .dropdown-menu .list-group-item {
    line-height: 2;
    background: rgba(255,255,255,0);
    cursor: default;
}
#header .navbar .nav .dropdown-menu .list-group-item a{
    letter-spacing: 0;
}
#header .navbar .nav .dropdown-menu .list-group-item a
#header.navbar .nav .two .row {
    position: relative;
}
#header .navbar .nav .dropdown-menu img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}
#header .dropdown-menu ul .list-group-item a {
    padding-left: 0;
}
#header .dropdown-menu ul .list-group-item:first-child a {
    cursor: default;
    font-weight: 300;
    font-size: 14px;
}
#header .dropdown-menu ul li:first-child a::after {
    content: '';
    position: absolute;
    left: 0;
    top: auto;
    bottom: 0;
    height: 2px;
    width: 55px;
    background-color: rgb(73,73,73);
}
#header .dropdown-menu ul li:first-child {
    margin-bottom: 1rem;
}
#header .navbar .nav .dropdown-menu .list-group-item:not(:first-child) {
    line-height: 1.5;
}
#header .dropdown-menu ul li:not(:first-child) a{
    padding-top: 0;
    padding-bottom: 0;
    color: rgb(123,123,123);
}

/* dropdown  */


.col-md-10 .nav-tabs {
    padding: 0;
}

.list-group.shopping-cart {
    margin-top: 10px;
}

/* search start  */

.modal .modal-content.searchpage{
    width: 96%;
    position: absolute;
    top: 5rem;
    left: 2%;
    height: 50rem;
    border: none; 
    border-radius: 0; 
    cursor: default;
}
.modal .searchpage .search {
    position: relative;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    margin-top: 20rem;
    height: 3rem;
}
.modal .search input {
    width: 100%;
    height: 100%;
    border: 1px solid gray;
}
.modal .search a {
    position: absolute;
    color: gray;
    right: 3rem;
    top: 21%;
}
.modal .search a:last-child {
    right: 1rem;
}
.modal .modal-content.searchpage button {
    width: 2rem;
    height: 2rem;
    margin: 10rem auto 0 auto;
    border: 1px solid gray;
    border-radius: 1rem;
    color: gray;
}
.modal .modal-content.searchpage input::-webkit-search-cancel-button {
    display: none;
    }

/* search end  */

/* sales-a  */
.sales-a .card.text-white-a, 
.sales-a .card.text-white-b,
.sales-a .card.text-white-c,
.sales-a .card.text-white-d {
    border: 0;
    border-radius: 0rem;
    color: rgb(255,255,255);
}
.sales-a .card.text-white-b {
    margin-bottom: 45px;
    padding: 1px;
}
.sales-a {
    margin-bottom: 30px;
}

.sales-a .card-img-overlay.newCollection {
    padding: 0;
    padding-left: 3rem;
    padding-top: 11rem;
}

.newCollection .card-title {
    width: 13rem;
    height: 1.5rem;
    background-color: #535353;
    margin: 0;
    padding: 5px 10px 17px;
    font-size: 0.1rem;
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 1.7;
}

.newCollection .new {
    padding-left: 10px;
    padding-top: 5px;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    color: rgb(255,255,255);
}
.newCollection .collection {
    padding-left: 10px;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    color: rgb(255,255,255);
}

.newCollection .card-text-1 {
    
    width: 100%;
    margin: 0;
    padding-left: 10px;
    padding-top: 5px;
    font-size: 5px;
    
}
.newCollection .card-text-2 {
    width: 350px;
    margin: 0;
    padding-left: 10px;
    padding-top: 0px;
    font-size: 5px;
    
}
.newCollection .price {
    padding-left: 10px;
    padding-top: 10px;
    width: 100px;
    font-weight: 700;
}

.card-img-overlay.sales .card-title{
    width: 200px;
    height: 10px;
    margin: 0;
    padding: 5px 10px 17px;
    font-size: 10px;
    font-weight: 300;
    letter-spacing: 2.5px;
    
}
.sales h3 {
    width: 200;
    margin: 0;
    padding: 5px 10px 17px;
    font-size: 1.5em;
    margin-top: 20px;
}
.sales .discount {
    width: 100px;
    height: 100px;
    margin: 0;
    text-align: center;
    line-height: 1;
    background-color: rgb(97,197,211);
    border-radius: 50%;
    bottom: 25%;
    position: absolute;
    right: 20px;
}
.sales .discount p {
    margin: 0;
    padding: 0;
}
.sales .discount p:first-child{
    padding-top: 30%;
    font-size: x-small;
}
.sales .discount p:last-child{
    font-size: 20px;
}
.sales .shop-now {
    position: absolute;
    bottom: 5%;
}
.shop-now .btn{
    padding: 0;
    color: rgb(255,255,255);
    text-decoration: none;
    padding-left: 10px;
}
.shop-now .btn a {
    text-decoration: none;
    color: rgb(255,255,255);
}

.fa-chevron-right {
    padding-left: 10px;
    padding-top: 0px;
    width: 10px;
    height: 10px;
}

.sales-a .card.text-white-c {
    margin-bottom: 45px;
}

.card.text-white-c h4,
.card.text-white-d h4 {
    font-weight: 300;
    line-height: 1.5;
    color: #939393;
    font-size: 22px;
    margin-bottom: 0;
}
.card.text-white-d h4{
    margin-bottom: 13%;
}
.card.text-white-c i,
.card.text-white-d i{
    font-size: 0.5rem;
    color: rgb(200,167,96);
    
}
.card.text-white-c i{
    margin-bottom: 20%;
}
.card.text-white-c .fas.fa-star.white,
.card.text-white-d .fas.fa-star.white{
    font-size: 12px;
    color: white;
}

.card.text-white-c p,
.card.text-white-d p{
    color: #939393;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}
.text-white-d .card-text.one{
    font-size: 12px;
    margin-bottom: 0;
}
.text-white-d .card-text.two{
    color: rgb(44,62,101);
}
.text-white-d .card-text.three{
    font-size: 14px;
    margin-bottom: 0;
}
.col-sm-3 .text-white-d .hurry-up{
    bottom: 10px;
    left: 34%;
    color: #939393;
}

/* sales-b  */

.sales-b .col-sm-4 .card:first-child {
    margin-bottom: 82px;
}
.chairs {
    text-align-last: end;
    letter-spacing: 2px;
    font-weight: 300;
    font-size: 17px;
}

.sales-b .col-12:first-child {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sales-b .shop-now-white{
    right: 8%;
    bottom: 9%;
}
.shop-now-white .btn a, 
.shop-now-white .btn a:-webkit-any-link{
    color: rgb(255,255,255);
    text-decoration: none;
}

.sales-b .shop-now-black{
    right: 8%;
    bottom: 9%;
}

.sales-b .card:last-child h4{
    color: rgb(193,193,193);
    font-size: 17px;
    letter-spacing: 4px;
    text-align: right;
}
.sales-b .card:last-child a{
    color: rgb(255,255,255);
    text-decoration: none;
}

.sales-b .card:last-child h3 {
    text-align: right;
    color: rgb(83,83,83);
    font-weight: 300;
    font-size: 1.5em;
}

.sales-b .col-sm-8 .card-img-overlay {
    padding: 2.25rem;
}

.sales-b .col-sm-8 .card h7 {
    color: rgb(115,115,115);
    font-size: 0.2rem;
    letter-spacing: 4px;
}

.sales-b .col-sm-8 h1 {
    color: rgb(83,83,83);
    font-weight: 400;
    letter-spacing: 2px;
    width: 70%;
}
.sales-b .col-sm-8 p {
    margin-bottom: 0;
    color: rgb(135,135,135);
    letter-spacing: 1px;
    font-size: 0.2rem;
}

.sales-b .col-sm-8 .circle {
    bottom: 5%;
    font-size: 75%;
}

/* breadcrumb */

#breadcrumb .breadcrumb {
    margin-bottom: 0;
    background-color: white; 
    border-radius: 0;
    padding-left: 0;
    padding-right: 0;
    line-height: 2;
}

.breadcrumb-item+.breadcrumb-item::before {
    content: "|";
    padding: 0 15px;
}

#breadcrumb .breadcrumb a {
    text-decoration: none;
    
}

#breadcrumb .breadcrumb a {
    font-size: 13px;
}

#breadcrumb .breadcrumb .dark a{
    color: rgb(58,58,58);
}

#breadcrumb .breadcrumb .dg a {
    color: rgb(131,129,130);
}


/* features end  */
.features .container .row .col-sm-3 h6 {
    padding-left: 1.25rem;
    margin-bottom: 0;
}


.features .card h6.mb-0 {
    height: 19px;
}

.features .container .row .col-sm-3 .card-body{
    padding-top: 0;
}

.features .container .row .col-sm-3 .card-body .card-text{
    color: rgb(117,117,117);
    font-size: 1rem;
    letter-spacing: 1px;
    margin-bottom: 0.2rem;
}
.features .fas.fa-euro-sign{
    font-size: 0.2rem;
    left: 8%;
    bottom: 0.5%;
    color: rgb(1,1,1);
}
.features .card-body div p {
    color: rgb(1,1,1);
    left: 13%;
    font-size: 16px;
}
.discount-15{
    background-color: rgb(177,203,41);
    height: 32px;
    width: 81px;
    color: white;
    font-size: 14px;
    text-align: center;
    line-height: 2.3;
    top: 14.4%;
    letter-spacing: 1px;
    font-weight: 800;
}
 .features .card {
     width: 100%;
     margin-bottom: 70px;
 }



.features .col-sm-3 {
    width: 290px;
    padding: 0;
}
.features .col-sm-3 .card img {
    width: 275px;
    height: 275px;
}



 /* features end  */

 /* lastest  */

 .latest .col-sm-4 {
     padding: 0;
 }

 .latest .row {
     padding-left: 15px;
     padding-right: 15px;
 }

 .latest h5 {
    color: rgb(187,187,187);
    font-size: 15px;
    letter-spacing: 6px;
 }

 .latest h3 {
    color: rgb(83,83,83);
    font-weight: 500;
    letter-spacing: 3px;
    font-size: 24px;

 }

.latest .btn {
    bottom: 10%;
    padding: 0;
    text-align: left;
    color: rgb(153,153,153);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 300;
}
.latest .btn i {
    margin-left: 5px;
}



.latest .col-sm-4 {
    margin-bottom: 70px;
}

.best-seller .col-sm:first-child h1{
    font-size: 28px;
    color: #3A3A3A;
    font-family: Montserrat-Bold,AdobeInvisFont,MyriadPro-Regular;
    font-weight: 900;
    letter-spacing: 1px;
}

.best-seller .col-sm h6 {
    bottom: 6%;
}

.best-seller .card h3.new {
    background-color: #000000;
    left: 0;
    width: 48px;
    height: 25px;
    font-size: 12px;
    text-align: center;
    line-height: 2.1;
}

.best-seller .card-body {
    padding: 0;
    padding-left: 15px;
}
.best-seller .card,
.best-seller .card img.card-img-top {
    margin-bottom: 15px;
}
.best-seller h5 {
    color: #757575;
    font-weight: 600;
    font-size: 16px;
}
.best-seller .col-sm-4 {
    display: inline-block;
    width: 213px;
    padding-left: 0;
}
.best-seller .col-sm-4 .card{
    cursor: pointer;
}

.best-seller .euro {
    font-size: 12px;
}
.best-seller .price {
    color: #010101;
}
.best-seller .price p {
    font-size: 14px;
    line-height: 2;
}
.best-seller .card-title.mb{
    margin-bottom: 0.5rem;
}

.best-seller .price p {
    font-size: 17px;
}

.best-seller .fa-hand-pointer {
    padding-left: 5px;
}
.best-seller.card-img-overlay ul {
    list-style-type: none;
}

.best-seller .list-group {
    padding-left: 0;
    width: 100%;
        left: 0;
        bottom: 0;
        height: 2rem;
        border: 1px solid rgb(242,242,242);
}
.list-group-horizontal .list-group-item:last-child,
.list-group-horizontal .list-group-item:first-child{
    border-radius: 0;
}

.best-seller .list-group-b {
    bottom: 10%;
    left: 16%;
}
.best-seller .list-group-item {
    border-radius: 0;
    padding: 0px 15px;
    line-height: 1.4;
    padding-bottom: 8px;
    padding-top: 5px;
}

.best-seller .list-group i {
    font-size: 12px;
}
.best-seller .list-group li:nth-of-type(2n+2){
    padding: 0;
    font-weight: 200;
    color: gray;
    padding-top: 5px;
}
.best-seller .list-group-a .item-b {
    padding: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.best-seller .list-group-a .item-a {
    padding: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 0.5em;
    line-height: 2;
    padding-left: 15px;
    padding-right: 15px;
    border-right: 1px solid rgb(237,237,237);
}
.best-seller .item-b:last-child {
    border-left: 1px solid rgb(237,237,237);
}
.best-seller .col-sm .list-group-a {
    width: 100.5%;
    left: 0;
    bottom: 0;
    border: 1px solid rgb(237,237,237);
}
.best-seller .item-a {
    width: 60%;
}
.best-seller .item-b{
    width: 20%;
}
.best-seller .new {
    top: 30%;
}
.best-seller .discount-15 {
    left: 0;
    top: 35px;
    width: 60px;
    height: 25px;
    font-size: 0.7rem;
    margin-bottom: 0;
    font-weight: 300;

}

.show {
    cursor: pointer;
}
.show:hover ul.list-group-a {
    display: block;
}

/* breads  */

.bradns .list-group {
    padding: 0;
}

.brands h1{
    color: #3A3A3A;
    font-size: 1.5rem;
    letter-spacing: 1.5px;
    margin-bottom: 0;
}
.brands p {
    font-size: 0.1rem;
    letter-spacing: 4px;
    color: #A0A0A0;
    margin-bottom: 0;
    height: 14px;
    padding-top: 10px;
    padding-left: 4px;
    font-weight: 600;
}
.brands .col-sm-12 ul {
    width: 100%;
    margin-top: 3%;
    margin-bottom: 5%;
}
.brands .col-sm-12 ul > li {
    width: 16.6666666%;
}

.best-seller .show .card-img-overlay{
    opacity: 0;
    transition: opacity 0.3s;
}
.best-seller .show .card-img-overlay:hover{
    opacity: 1;
}


/* footer  */

#footer {
    background-color: #F6F6F6;
}
#footer .contact {
    padding-top: 4%;
    padding-bottom: 4%;
}
#footer .support {
    padding: 2% 0;
    padding-left: 15px;
    padding-right: 15px;
}
#footer .support .col-sm-3,
#footer .support .col-sm-2,
#footer .support .col-sm-4{
    padding: 0;
    border-bottom: 1px solid rgb(224,224,224);
    padding-bottom: 1rem;
}
#footer .support .col-sm-4{
    padding-left: 3%;
}

#footer .support h5,
#footer .support p{
    margin: 0;
}

#footer .support h5 {
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    color: rgb(53,53,53);
    
}

#footer .support p {
    font-size: 0.2rem;
    color: rgb(69,69,69);
    font-weight: 300;
    letter-spacing: 1px;
}
#footer .support i {
    font-size: 2.5rem;
    line-height: 2;
    padding-right: 5%;
    color: rgb(131,129,130);
}

#footer .contact li {
    background-color: #f6f6f6;
}
#footer .contact .col-sm-2,
#footer .contact .col-sm-3 {
    padding: 0;
}

#footer .contact .col-sm-7 li {
    font-size: 0.8rem;
    color: rgb(134,134,134);
    padding-top: 0;
    padding-bottom: 0;
}
#footer .contact .col-sm-7 li:first-child{
    padding: 1.25rem;
}

#footer .contact .col-sm-7 .list-group-item.address{
    padding-top: 5%;
    padding-bottom: 5%;
}

#footer .contact .col-sm-7 .list-group-item.address i{
    width: 5%;
    margin-right: 3%;
    line-height: 1.5;

}

#footer .contact .col-sm-7 .list-group-item.address div {
    width: 90%;
    margin-left: 9%;
}

#footer .contact .col-sm-7 .list-group-item.phone a,
#footer .contact .col-sm-7 .list-group-item.email a{
    margin-left: 2%;
}

#footer .contact .col-sm-4 li.disabled {
    height: 67px;
}

#footer .contact .col-sm-4 li{
    padding-top: 0;
}
#footer .contact .col-sm-4 li{
    padding-left: 10px;
    padding-right: 10px;
}

#footer .contact .col-sm-4.first  {
    padding-left: 2rem;
}
#footer .contact .col-sm-4 div.sign {
    padding: 0.75rem 1.25rem;
    text-align: right;
}

#footer .contact .col-sm-4 div.sign a {
    text-decoration: none;
    color: rgb(87,87,87);
    letter-spacing: 1px;
}

#footer .contact .col-sm-4 .input-group {
    padding: 1.25rem;
    padding-left: 0;
}

#footer .contact .form-control {
    border-bottom-left-radius: 1.25rem;
    border-top-left-radius: 1.25rem;
    height: 2.5rem;
    width: 4rem;
    border: none;
    font-size: 0.5rem;
    letter-spacing: 1px;
}
#footer .contact .input-group-text{
    border-bottom-right-radius: 1.25rem;
    border-top-right-radius: 1.25rem;
    border: none;
    background-color: rgb(105,105,105);
    font-size: 0.5rem;
    color: white;
    letter-spacing: 1px;
}
#footer .contact .col-sm-5 h3 {
    text-align: right;
    font-size: 1.1rem;
    padding: 1.25rem;
    font-weight: 300;
    letter-spacing: 1px;
    padding-bottom: 0.5rem;
}

#footer .contact .col-sm-5 li {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    
}
#footer .contact .col-sm-5 li a i{
    color: rgb(134,134,134);
}

/* copyright  */

#copyright .copyright{
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.copyright div {
    color: #868686;
}
.copyright div b {
    color: black;
}
#header .col-lg-2 {
    padding-left: 0;
}
#header .col-lg-3 {
    padding-right: 0;
}





@media (max-width:767px) {
    /* popup start  */
    #popup .modal .modal-dialog .modal-content {
        width: 17rem;
        height: 30rem;
    }
    #popup .modal-body img:last-child {
        left: 12%;
        height: 2rem;
        top: 2%;
        width: 14rem;
    }
    #popup .modal-body h4 {
        font-size: 16px;
        width: 13rem;
        letter-spacing: 0;
    }
    #popup .modal-body img {
        width: 65%;
        top: 54%;
        right: 17%;
    }
    #popup .modal-body .enter-email {
        width: 100%;
    }
    #popup .modal-body .subscribe {
        width: 70%;
    }
    #popup .modal-footer label {
        letter-spacing: 0px;
    }
    /* popup end  */

    #header .col-lg-7 {
        padding: 0;
    }
    .price-item {
        display: none!important;
    }
    .shopping {
        padding-left: 5%;
        width: 64%;
    }
    .search {
        width: 30%;
    }
    
    #header #logo {
        line-height: 3;
    }
    #header #logo img {
        width: 100%;
    }

    .modal-content {
        width: 19rem;
        position: absolute;
        top: 7rem;
        right: 0;
    }
    #triangle-right{
        display: none;
    }
    /* .dropdown-menu start  */
    #header .navbar .nav .dropdown-menu {
        left: 6rem;
        width: 11rem;
        padding: 1rem;
        border: none;
        cursor: default;
        top: 0;
    }
    #header .navbar .nav .dropdown-menu ul {
        width: 100%;
    }
    #header .navbar .nav .dropdown-menu ul li {
        padding: 0;
    }
    #header .dropdown-menu ul li:not(:first-child) a {
        font-size: 12px;
    }

    /* .dropdown-menu end  */
    .navbar.navbar-expand-lg.navbar-light {
        margin: 12px 0;
    }
    .newCollection .card-text-2 {
        width: 100%;
        
    }
    .sales-a .card-img-overlay.newCollection {
        top: 2%;
        left: 1%;
        padding: 0;
        width: 99%;
    }
    .sales-a .card.text-white-a{
        margin-bottom: 7%;
    }
    .card-img-overlay {
        padding: 1.5%;
    }
    .sales-a .card.text-white-c {
        margin-bottom: 11%;
    }
    .card.text-white-c h4, .card.text-white-d h4 {
        font-size: 12px;
        margin-bottom: 0;
        line-height: 1;
    }
    .card.text-white-d h5 {
        margin-bottom: 0;
    }
    .text-white-d .card-text.three {
        line-height: 1;
        bottom: 1%;
    }
    .col-sm-3 .text-white-d i.hurry-up {
        bottom: 2%;
        left: 42%;
    }
    .card.text-white-c p{
        color: #939393;
        font-size: 1rem;
        margin-bottom:0;
        bottom: 18%;
        left: 12%;
    }
    .sales-b .col-sm-4 .card:first-child {
        margin-bottom: 23%;
    }
    .sales-b .col-sm-8 .card-img {
        height: 22rem;
    }
    .sales-b .col-sm-4 .text-white:first-child .card-img {
        height: 9.5rem;
    }
    .sales .discount {
        width: 80px;
        height: 80px;
        bottom: 17%;
        right: 5%;
    }
    .sales .discount p:first-child {
        padding-top: 28%;
    }
    .sales-a .discount p:last-child {
        font-size: 16px;
    }
    .sales-b .col-sm-12:last-child h1 {
        font-size: 26px;
    }
    .sales-b .col-12:last-child p {
        margin-bottom: 0;
        line-height: 1.2;
    }
    .card.text-white-d p {
        font-size: 1rem;
        margin-bottom: 0;
    }
    .card-img-overlay.sales .card-title {
        width: 99px;
        height: 31px;
        margin: 0;
        padding: 0;
        font-size: 10px;
        font-weight: 300;
        letter-spacing: 2.5px;
    }
    .sales-b .text-right {
        font-size: 1.3rem;
    }
    .sales-b .col-12:first-child .card:first-child {
        margin-bottom: 5%;
    }
    .sales-b .col-12:first-child .card:last-child {
        margin-bottom: 5%;
    }
    #breadcrumb .col-sm-10 {
        width: 68%;
    }
    #breadcrumb .col-sm-2 {
        width: 20%;
    }
    .breadcrumb-item+.breadcrumb-item {
    padding-left: 0;
}
    .sales h3 {
        width: 200;
        margin: 0;
        padding: 0;
        font-size: 1.2rem;
        margin-top: 0;
    }
    .sales-a .card.text-white-b {
        padding: 1px;
        height: 97%;
    }
    .sales-a .col-6 .card img {
        border-radius: 0;
        height: 100%;
    }
    .sales-a .card.text-white-c i {
        margin-bottom: 5%;
    }
    .sales-a .card.text-white-c .btn {
        bottom: 1%;
    }
    .newCollection .card-title {
        width: 80%;
        height: auto;
        background-color:rgba(0,0,0,0);
        margin: 0;
        padding: 2%;
        font-size: 12px;
        font-weight: 300;
        letter-spacing: 1px;
        line-height: 1.7;
    }
    .newCollection .new {
        width: 80%;
    }
    .newCollection .collection {
        font-weight: 800;
        width: 80%;
    }
    .newCollection .new {
        font-size: 2rem;
    }
    .newCollection .collection {
        font-size: 2rem;
    }
    .newCollection .price {
        width: 10rem;
        font-size: 25px;
    }
    .brands .row:last-child ul{
        display: block;
    }
    .best-seller .list-group-b {
        bottom: 10%;
        left: 0%;
    }
    .best-seller .list-group {
        padding-left: 0;
        width: 100%;
        left: 0;
        bottom: 5%;
        height: 2rem;
        border: none;
    }
    .best-seller .col-sm {
        width: 80%;
    }
    .best-seller .col-sm-2 {
        width: 20%;
    }
    #footer .contact .col-sm-4.first {
        padding-left: 1rem;
    }
    .copyright img {
        width: 10rem;
        height: 1rem;
    }
    #footer .col-sm-7 {
        margin-bottom: 10%;
    }
}

@media (min-width: 768px) and (max-width :991px) { 
    #header .search {
        width: 22%;
    }
    .navbar.navbar-expand-lg.navbar-light {
        margin: 5%;
    }
    
    .navbar.navbar-expand-lg.navbar-light {
        margin: 5%;
    }
    .container {
        min-width: 720px;
    }
    #header .col-sm-2 {
        padding-right: 0;
    }
    #header .col-sm-2 img {
        width: 80%;
    }
    #header .col-sm-7 {
        padding-left: 0;
        padding-right: 0;
    }
    #header .col-sm-7 ul {
        padding-left: 0;
        padding-right: 0;
    }
    #header .col-sm-7 ul a {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
    #header .col-sm-3 {
        padding-left: 0;
        padding-right: 0;
    }
    #header #logo {
        line-height: 4;
    }
    
    #header .list-group li {
        width: 140px;
    }
    #header .interaction .basket .btn {
        line-height: 3;
    }
    .modal-content {
        width: 19rem;
        position: absolute;
        top: 5rem;
        right: 10rem;
    }
    .modal-content .price {
        width: 100%;
    }

     /* .dropdown-menu start  */
    #header .navbar .nav .dropdown-menu {
        left: 8rem;
        width: 37rem;
        padding: 2rem;
        border: none;
        cursor: default;
        top: -21%;
    }
    #header .navbar .nav .dropdown-menu ul {
        width: 50%;
    }
    #header .dropdown-menu ul li:not(:first-child) a {
        font-size: 12px;
    }

    /* .dropdown-menu end  */
    .item {
        width: 60px;
        padding-right: 0;
    }
    .price {
        width: 40%;
        padding-left: 10px;
    }
    .sales-a .card-img-overlay.newCollection {
        padding-top: 35%;
    }
    .card-img-overlay.sales .card-title{
        padding: 5px 0px 17px;
        letter-spacing: 0.5px;
    }
    .sales-a .card.text-white-b {
        margin-bottom: 45px;
        padding: 1px;
        height: 100%;
    }
    .sales-a .card.text-white-b img{
        height: 100%;
    }
    .sales-a .card.text-white-a {
        height: 100%;
    }
    .sales-a .card.text-white-a img {
        height: 100%;
    }
    .sales h3 {
        width: 200;
        margin: 0;
        padding: 0;
        font-size: 1.3rem;
        margin-top: 20px;
        font-weight: 600;
    }
    .sales-b .col-sm-4 .card:first-child {
        margin-bottom: 13%;
    }
    .sales .discount{
        width: 90px;
        height: 90px;
    }
    .card-img-overlay {
        padding: 0.5rem;
    }
    .sales-a .text-white-d h5 {
        margin-bottom: 0;
    }
    .card.text-white-c h4, .card.text-white-d h4 {
        font-weight: 300;
        line-height: 1;
        color: #939393;
        font-size: 16px;
        margin-bottom: 0;
    }
    .sales-a .col-sm-3:last-child .card-img-overlay i{
        font-style: 0.5rem;
        margin-bottom: 9%;

    }
    .sales-a .col-sm-3:last-child p {
        bottom: 13%;
        right: 3%;
    }
    .sales-a .col-sm-3:last-child .btn {
        bottom: 5%;
        right: 3%;
    }
    .img-a {
        height: 10rem;
    }
    .card.text-white-c h4, .card.text-white-d h4 {
        font-weight: 300;
        line-height: 1;
        color: #939393;
        font-size: 16px;
        margin-bottom: 0;
    }
    .sales-a .col-sm-3:last-child .card-img-overlay i{
        font-style: 1.5rem;
        margin-bottom: 0;

    }
    .sales-a .text-white-d p.three{
        bottom: 0%;
        left: 6%;
    }
    .sales-a .text-white-d i.hurry-up {
        bottom: 3%;
        left: 46%;
        
    }
    .sales-b .col-12:first-child .card{
        margin-bottom: 10%;
    }

    .features .fas.fa-euro-sign {
        left: 8%;
    }

    .features .container .row .col-sm-3 .card-body .card-text{
        font-size: 0.5rem;
        letter-spacing: 0.5px;
    }
    .sales-b .card:first-child h3{
        text-align: right;
        font-weight: 300;
        font-size: 1.3rem;
    }
    .best-seller .col-sm .item-a {
        width: 100%;
        padding-left: 1px;
        padding-right: 1px;
    }
    .best-seller .list-group-a .item-b {
        padding-left: 4px;
        padding-right: 4px;
    }
    .best-seller .discount-15 {
        top: 10%;
    }
    .best-seller .col-sm:last-child .list-group-item:nth-child(2n+1) {
        padding: 4px 30px;
        height: 50px;
        line-height: 2;
    }
    .best-seller .col-sm .list-group li:nth-of-type(2n+2) {
        padding: 0;
        font-weight: 200;
        color: gray;
        padding-top: 13px;
        padding-bottom: 2.3rem;
    }
    .best-seller .list-group-b {
        bottom: 10%;
        left: 16%;
        width: 66%;
        border: none;
    }

    #header .col-sm-7 ul .one, .two, .three {
        width: auto;
    }
    #header .col-sm-7 ul .four, .five, .six {
        width: auto;
    }
    #header .col-sm-2 #logo {
        line-height: 4;
    }
    .icon_shopping {
        line-height: 2.5;
        font-size: 1.5rem;
    }
    #header .col-sm-10 nav.navbar {
        margin: 1rem 1rem;
    }
    #header .col-sm-10 ul.nav.nav-tabs {
        margin-left: 0%;
        display: inline-flex;
        width: 23rem;
    }
    .shopping {
        display: table;
        line-height: 1.5em;
        padding-left: 0%;
        margin-left: 10px;
    }
    .price-item {
        font-size: small;
        width: 140px;
        padding-left: 0;
    }
    
    .best-seller .row:last-child .col-sm-4:first-child h6 {
        font-size: 0.5rem;
        color: rgb(200,167,96);
    }
    .best-seller .row:last-child .col-sm-4:first-child h6 i:last-child {
        color: rgb(223,223,223);
    }
    .best-seller .list-group {
        border: none;
    }
    .best-seller .list-group-b {
        bottom: 10%;
        left: 0%;
    }
    
 }


@media (min-width: 992px) and (max-width :1199px) { 
    #header .search {
        width: 40%;
        padding-right: 10%;
    }
    #header #logo {
        line-height: 4.5;
    }
    #header .collapse.navbar-collapse {
        line-height: 3.5;
        flex-direction: column;
    }
    #header .fas.fa-search {
        line-height: 2.8;
        padding-left: 0%;
    }
    
    .shopping {
        width: 58%;
        padding-left: 0;
    }
    .list-group.shopping-cart{
        width: 100%;
    }
    .img-a {
        height: 14rem;
    }
    .sales-b .col-sm-4 .card:first-child {
        margin-bottom: 30px;
    }

    .container {
        min-width: 960px;
    }
    #header .col-sm-7 {
        padding: 0;
    }
    #header .col-sm-7 .nav-tabs {
        padding: 10px 0px 10px;
    }
    .modal-content {
        width: 20rem;
        right: 16.5%;
    }

    /* .dropdown-menu start  */
    #header .navbar .nav .dropdown-menu {
        left: -15rem;
        width: 57rem;
        padding: 3rem;
        border: none;
        cursor: default;
    }

    /* .dropdown-menu end  */

    .sales-a .col-sm-3:last-child h5,
    .sales-a .col-sm-3:last-child p {
        margin-bottom: 0;
    }
    .col-sm-3 .text-white-d .hurry-up{
        bottom: 3%;
        left: 39%;
    }
    .sales-a .col-sm-3:last-child p {
        line-height: 1.4;
    }
    .best-seller .discount-15 {
        top: 18%;
    }
    
    .best-seller .list-group-a .item-a{
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
    .card-img-overlay.sales .card-title{
        width: 200px;
        height: 10px;
        margin: 0;
        padding: 5px 10px 17px;
        font-size: 10px;
        font-weight: 300;
        letter-spacing: 2.5px;
    }
    .sales h3 {
        width: 200;
        margin: 0;
        padding: 5px 10px 17px;
        font-size: 1.5em;
        margin-top: 20px;
        font-weight: 400;
    }
    .sales-a .col-sm-3:last-child .card-img-overlay i{
        font-style: 0.5rem;
        margin-bottom: 13%;

    }
    .sales-a .col-sm-3:last-child p {
        bottom: 15%;
        right: 3%;
    }
    .sales-a .col-sm-3:last-child .btn {
        bottom: 5%;
        right: 3%;
    }
    .card.text-white-c h4, .card.text-white-d h4 {
        font-weight: 300;
        line-height: 1.5;
        color: #939393;
        font-size: 22px;
        margin-bottom: 0;
    }
    .sales-a .col-sm-3:last-child .card-img-overlay i{
        font-style: 1.5rem;
        margin-bottom: 13%;

    }
    .sales-a .col-sm-3 .text-white-d p {
        margin-bottom: 0;
    }
    .sales-a .col-sm-3:last-child .card-img-overlay i{
        font-style: 1.5rem;
        margin-bottom: 0;

    }
    .sales-a .text-white-d p.three{
        bottom: 0%;
        left: 6%;
    }
    .sales-a .text-white-d i.hurry-up {
        bottom: 3%;
        left: 46%;
        
    }
    
    .features .fas.fa-euro-sign {
        left: 8%;
    }
    .best-seller .new {
        top: 33%;
    }
    .sales-b .card:first-child h3{
        text-align: right;
        font-weight: 300;
    }
    .img-a {
        height: 16rem;
    }
    .sales-b .col-sm-12:first-child .card {
        margin-bottom: 8%;
    }
   


    .best-seller .col-sm:last-child .list-group-item:nth-child(2n+1) {
        padding: 6px 15px;
    }
    
    #header .col-sm-7 ul .one, .two, .three {
        width: auto;
    }
    #header .col-sm-7 ul .four, .five, .six {
        width: auto;
    }
    #header .col-sm-2 #logo {
        line-height: 4;
    }
    .icon_shopping {
        line-height: 2.5;
        font-size: 1.5rem;
    }
    
    .item {
        width: 4rem;
    }
    #header .col-sm-10 ul.nav.nav-tabs {
        margin-left: -3%;
    }
    #header .list-group {
        width: 100%;
    }
    .price-item {
        font-size: small;
        width: 130px;
    }
    .item {
        padding-right: 0px;
    }
    .best-seller .row:last-child .col-sm-4:first-child h6 {
        font-size: 0.5rem;
        color: rgb(200,167,96);
    }
    .best-seller .row:last-child .col-sm-4:first-child h6 i:last-child {
        color: rgb(223,223,223);
    }
    .best-seller .list-group:first-child {
        width: 100%;
        left: 0;
        bottom: 0;
        height: 2rem;
        border: none;
    }
    .best-seller .list-group-b{
        bottom: 10%;
        left: 16%;
        width: 66%;
        border: none;
    }
 }


@media (min-width: 1200px) { 

    #header #logo {
        line-height: 4.5;
    }
    #header .collapse.navbar-collapse {
        line-height: 3.5;
        flex-direction: column;
    }
    .shopping {
        width: 55%;
        padding-left: 5%;
    }
    .item {
        padding-right: 16px;
        padding-left: 0;
    }
    .search {
        width: 25%;
    }

    .container {
        min-width: 1140px;
    }
    
    #header .col-sm-7 ul{
        padding: 10px 0 10px;
    }
    
    #header .col-sm-10 ul.nav.nav-tabs {
        margin-left: 16%;
    }

    .card.text-white-d h4 {
        margin-bottom: 0;
    }
    
    .sales-b .col-sm-4 .card:first-child {
        margin-bottom: 82px;
    }
    .best-seller .list-group-a .item-a{
        padding-left: 5px;
        padding-right: 5px;
    }
    .best-seller .discount-15 {
        top: 18%;
    }
    .best-seller .list-group-b{
        bottom: 10%;
        left: 16%;
        width: 66%;
        border: none;
    }
   
    .best-seller .list-group-item {
        padding: 5px 15px;
    }
    #footer .support p {
        letter-spacing: 0.5px;
    }
    .card-img-overlay.sales .card-title{
        width: 200px;
        height: 10px;
        margin: 0;
        padding: 5px 10px 17px;
        font-size: 10px;
        font-weight: 300;
        letter-spacing: 2.5px;
    }
    .sales h3 {
        width: 200;
        margin: 0;
        padding: 5px 10px 17px;
        font-size: 1.5em;
        margin-top: 20px;
        font-weight: 400;
    }
    .sales-a .col-sm-3:last-child .card-img-overlay i{
        font-style: 0.5rem;
        margin-bottom: 13%;

    }
    .sales-a .col-sm-3:last-child p {
        bottom: 15%;
        right: 3%;
    }
    .sales-a .col-sm-3:last-child .btn {
        bottom: 5%;
        right: 3%;
    }
    .card.text-white-c h4, .card.text-white-d h4 {
        font-weight: 300;
        line-height: 1.5;
        color: #939393;
        font-size: 22px;
        margin-bottom: 0;
    }
    .sales-a .col-sm-3:last-child .card-img-overlay i{
        font-style: 1.5rem;
        margin-bottom: 13%;

    }
    .img-a {
        height: 16rem;
    }
    .sales-b .col-sm-12:first-child .card {
        margin-bottom: 8%;
    }

    .sales-a .col-sm-3 .text-white-d p {
        margin-bottom: 0;
    }
    .sales-a .col-sm-3:last-child .card-img-overlay i{
        font-style: 1.5rem;
        margin-bottom: 0;

    }
    .sales-a .text-white-d p.three{
        bottom: 0%;
        left: 6%;
    }
    .sales-a .text-white-d i.hurry-up {
        
        bottom: 2%;
        left: 30%;
    }
    .features .fas.fa-euro-sign {
        left: 8%;
    }
    .sales-b .card:first-child h3{
        text-align: right;
        font-weight: 300;
    }


    .best-seller .col-sm:last-child .list-group-item:nth-child(2n+1) {
        padding: 6px 15px;
    }
    .best-seller .list-group-b {
        left: 17%;
    }
    #header .col-sm-7 ul .one, .two, .three {
        width: auto;
    }
    #header .col-sm-7 ul .four, .five, .six {
        width: auto;
    }
    #header .col-sm-2 #logo {
        line-height: 4;
    }
    .icon_shopping {
        line-height: 2.8;
        font-size: 1.5rem;
    }

    #footer .contact .col-sm-7 li:first-child {
        padding: 15px;
    }
    #footer .contact .col-sm-7 li {
        font-size: 0.8rem;
        color: rgb(134,134,134);
        padding-top: 0;
        padding-bottom: 0;
    }
    .justify-content-between {
        display: block;
    }
    .best-seller .row:last-child .col-sm-4:first-child h6 {
        font-size: 0.5rem;
        color: rgb(200,167,96);
    }
    .best-seller .row:last-child .col-sm-4:first-child h6 i:last-child {
        color: rgb(223,223,223);
    }
    .best-seller .row:last-child .col-sm-4 .list-group:first-child {
        width: 100%;
        left: 0;
        bottom: 0;
        height: 2rem;
        border: none;
    }
 }
 